# dotnet-prometheus-grafana-demo

./: .gitignore  README.md  docker-compose.yml  dotnet-prometheus-grafana-demo.sln  setup-commands.txt
monitoring/prometheus/: prometheus.docker.yml  prometheus.yml
src/MetricsDemoApi/: Dockerfile  MetricsDemoApi.csproj  MetricsDemoApi.http  Program.cs
src/MetricsDemoApi/Controllers/: CartController.cs  CheckoutController.cs  OrdersController.cs  ProductsController.cs
src/MetricsDemoApi/Dtos/: AddToCartRequest.cs  CheckoutRequest.cs
src/MetricsDemoApi/HealthChecks/: DemoHealthChecks.cs
src/MetricsDemoApi/Middleware/: CorrelationIdMiddleware.cs
src/MetricsDemoApi/Models/: Cart.cs  CartItem.cs  Order.cs  Product.cs
src/MetricsDemoApi/Properties/: launchSettings.json
src/MetricsDemoApi/Services/: DemoStore.cs
