<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.1" />   
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />   
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />   
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />   
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />   
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />   
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />   
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />   
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />   
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />   
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

</Project>
